# AwsS3BackupNet

./: .gitignore  AwsS3LifeBackup.sln  README.md
AwsS3LifeBackup.API/: AwsS3LifeBackup.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AwsS3LifeBackup.API/Controllers/: BucketController.cs  FilesController.cs  FolderController.cs
AwsS3LifeBackup.API/Properties/: launchSettings.json
AwsS3LifeBackup.Core/: AwsS3LifeBackup.Core.csproj
AwsS3LifeBackup.Core/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketsResponse.cs
AwsS3LifeBackup.Core/Communication/Files/: AddBase64FileRequest.cs  AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
AwsS3LifeBackup.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs  IFolderRepository.cs
AwsS3LifeBackup.Core/Configuration/: S3BucketConfiguration.cs
AwsS3LifeBackup.Infrastructure/: AwsS3LifeBackup.Infrastructure.csproj
AwsS3LifeBackup.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs  FilesRespository.cs  FolderRepository.cs
AwsS3LifeBackup.IntegrationTests/: AwsS3LifeBackup.IntegrationTests.csproj
AwsS3LifeBackup.IntegrationTests/Scenarios/: FilesControllerTests.cs
AwsS3LifeBackup.IntegrationTests/Setup/: CollectionFixture.cs  TestContext.cs
