<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85fa747c-ddfd-4188-b0d0-3c94211d94ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsS3LifeBackup.Core\AwsS3LifeBackup.Core.csproj" />
    <ProjectReference Include="..\AwsS3LifeBackup.Infrastructure\AwsS3LifeBackup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
